{
  "name": "jest-workshop-2021",
  "version": "1.0.0",
  "description": "Jest testing workshop lab",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "homepage": "https://github.com/penske-media-corp/jest-workshop-2021#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "fetch-mock-jest": "^1.5.1",
    "jest": "^27.0.6"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "index.js",
      "isPositiveNumber.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
